---
- name: Installing Apache MSI
  hosts: all
  gather_facts: false

  tasks:
    - name: Download the Apache installer
      win_get_url:
        url: https://archive.apache.org/dist/httpd/binaries/win32/httpd-2.2.25-win32-x86-no_ssl.msi
        dest: D:\Downloads\httpd-2.2.25-win32-x86-no_ssl.msi

    - name: Download the Apache installer
      win_get_url:
        url: https://archive.apache.org/dist/httpd/binaries/win32/httpd-2.2.25-win32-x86-no_ssl.msi
        dest: D:\Downloads\httpd-2.2.25-win32-x86-no_ssl.msi

    - name: Install MSI
      win_package:
        path: D:\Downloads\httpd-2.2.25-win32-x86-no_ssl.msi
        state: present
        reboot: no

    - name: Install MSI 2
      win_package: 
        path: D:\Downloads\httpd-2.2.25-win32-x86-no_ssl.msi
        arguments:
          - /install
          - /passive
          - /norestart
